VITE_SUPABASE_PROJECT_ID="hcishnsuywqyhjhabcxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjaXNobnN1eXdxeWhqaGFiY3h0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MzMzOTgsImV4cCI6MjA3NzEwOTM5OH0.0s2yD7D8gU618Z8v1lELySlxwezlrdgQGpGfPG_rB9c"
VITE_SUPABASE_URL="https://hcishnsuywqyhjhabcxt.supabase.co"
